<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html body{
            width: 100%;
        }
        body{
            padding: 50%;
        }
        #loader{
            height: 100px;
            width: 100px;
            border: 10px solid #a59393;
            border-radius: 50%;
            border-top-color:#080606 ;
            animation: rotate 1s infinite;
            
        }
        @keyframes rotate{
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        
    </div>
</body>
</html>